<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About: Social Security Calculator</title>

  <link rel="stylesheet" href="/src/stylesheet.css" />
  <link rel="alternate" type="application/rss+xml" title="Social Security Tools"
    href="https://ssa.tools/guide/feed.rss" />
</head>

<style>
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  body {
    margin: 0px 0px;
    padding: 20px 0 0 0;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    position: relative;
  }

  div#topheader {
    padding-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
    min-height: 50px;
    white-space: nowrap;
  }

  a {
    color: #337ab7;
  }

  /* Page Header with title and static links */
  div#topheader {
    padding-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
    min-height: 50px;
    white-space: nowrap;
  }

  div#topheader>h3 {
    margin-top: 0;
    margin-bottom: 0 !important;
    line-height: 40px;
    color: rgb(150, 150, 150);
    font-weight: 500;
    font-size: 24px;
    font-family: inherit;
  }

  div#topheader h3#title-header {
    padding-left: 40px;
  }


  /* Navigation Pills */
  div#topheader ul.navpills {
    list-style-image: none;
    list-style-type: none;
    list-style: none;
    font-size: 14px;
    float: right;
    display: block;
    margin: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  div#topheader ul.navpills li {
    float: left;
    position: relative;
    display: block;
  }

  div#topheader ul.navpills li a {
    border-radius: 4px;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
  }

  div#topheader ul.navpills li.active a {
    color: #fff;
    background-color: #337ab7;
  }

  @media screen and (max-width: 675px) {

    /* Below 650px the pills and header start to collide, so
   * we move them to separate lines and center. */
    div#topheader h3#title-header {
      clear: both;
      padding-top: 10px;
      margin: 0;
    }

    div#topheader ul.navpills {
      float: left;
    }
  }

  /* Single div child of body. Prevents content column from getting wider
 * than 1080px regardless of device width. */
  div#bodychildcontainer {
    max-width: 1080px;
    margin: 0 auto;
  }

  h1,
  h2,
  h3 {
    font-family: inherit;
    line-height: 1.1;
    color: inherit;
  }

  p {
    color: #4b4b4b;
    margin: 0 0 10px;
    padding: 0px;
  }

</style>

<body>
  <div id="bodychildcontainer">
    <!-- partials/header.html -->
    <div id="topheader">
      <ul class="navpills">
        <li role="presentation"><a href=".">Calculator</a></li>
        <li role="presentation" class="active"><a href="#">About</a></li>
        <li role="presentation"><a href="/guides.html">Guides</a></li>
        <li role="presentation"><a href="contributors.html">Contributors</a>
        </li>
        <li role="presentation"><a href="contact.html">Contact</a></li>
      </ul>
      <h3 id="title-header">Social Security Calculator</h3>
    </div>

    <!-- Main Contents -->
    <div>
      <h1>About the Social Security Calculator</h1>
      <p>
        This site provides individuals with an estimate of their future Social
        Security retirement benefits. The benefits are based on the earnings
        record provided by the Social Security Administration. A detailed report
        is created from this data.
      </p>
      <h3>What If?</h3>
      <p>
        This site provides clear interactive visuals that let the user
        investigate how different choices might affect their overall benefit.
        Scenarios include:
      <ul>
        <li>
          What happens to my benefit if I earn additional wages for several
          more years?
        </li>
        <li>
          How does my benefit change as my total earnings grow during my
          lifetime?
        </li>
        <li>
          What happens if I choose to take my benefits early? What if I delay
          and take them late?
        </li>
        <li>
          How are my benefits affected by my spouse's earnings records, and
          vice versa.
        </li>

      </ul>
      </p>
      <h3>Security</h3>
      <p>
        This site does not store any data entered by users. All calculations are
        made client-side in the browser's JavaScript and are never transmitted
        over the internet.
      </p>
      <p>
        While unnecessary for security, this can be confirmed by loading the
        site in your browser, and then disconnecting your computer before
        entering any additional data.
      </p>
      <h3>Accuracy</h3>
      <p>
        This site should be correct, and I will update it as Social Security
        rules change. However, there are no <i>guarantees</i> of the accuracy of
        this information. It should be treated as a useful exploratory tool, but
        any decisions should be made after researching the subject yourself.
      </p>
      <p>
        The site was most recently updated on Jun 16, 2023.
      </p>
      <h3>Why?</h3>
      <p>
        This site is completely free and contains no advertising. I don't
        collect your email address, subscribe you to SMS services, make a credit
        report inquiry, kill a dolphin, etc. Feel free to use the site without
        wondering if there is a catch.
      </p>
      <p>
        Costs for running the site are minimal, just a few dollars a year, plus
        my time.
      </p>
      <p>
        I noticed that most people don't understand their Social Security
        benefits very well. The online tools at SSA.gov are excellent, but
        I felt lacking in a few places. In particular, I felt that by simply
        spitting out a final number, the results failed to educate the user as
        to how the program works. I thought it would be useful to contribute a
        tool that helped folks to understand their own Social Security benefit
        and how it will help them in the future.
      </p>
      <h3>Contribute</h3>
      <p>
        If you would like to contribute, the project is on github at:
        <a href="https://github.com/Gregable/social-security-tools">
          Gregable/social-security-tools
        </a>
      </p>
    </div>

</body>

</html>
