<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact: Social Security Calculator</title>

  <link rel="stylesheet" href="/src/stylesheet.css" />
  <link rel="alternate" type="application/rss+xml" title="Social Security Tools"
    href="https://ssa.tools/guide/feed.rss" />
</head>

<style>
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
  }

  body {
    margin: 0px 0px;
    padding: 20px 0 0 0;
    font-family: 'Lato';
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    position: relative;
  }

  div#topheader {
    padding-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
    min-height: 50px;
    white-space: nowrap;
  }

  a {
    color: #337ab7;
  }

  /* Page Header with title and static links */
  div#topheader {
    padding-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
    min-height: 50px;
    white-space: nowrap;
  }

  div#topheader>h3 {
    margin-top: 0;
    margin-bottom: 0 !important;
    line-height: 40px;
    color: rgb(150, 150, 150);
    font-weight: 500;
    font-size: 24px;
    font-family: inherit;
  }

  div#topheader h3#title-header {
    padding-left: 40px;
  }


  /* Navigation Pills */
  div#topheader ul.navpills {
    list-style-image: none;
    list-style-type: none;
    list-style: none;
    font-size: 14px;
    float: right;
    display: block;
    margin: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  div#topheader ul.navpills li {
    float: left;
    position: relative;
    display: block;
  }

  div#topheader ul.navpills li a {
    border-radius: 4px;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
  }

  div#topheader ul.navpills li.active a {
    color: #fff;
    background-color: #337ab7;
  }

  @media screen and (max-width: 675px) {

    /* Below 650px the pills and header start to collide, so
   * we move them to separate lines and center. */
    div#topheader h3#title-header {
      clear: both;
      padding-top: 10px;
      margin: 0;
    }

    div#topheader ul.navpills {
      float: left;
    }
  }

  /* Single div child of body. Prevents content column from getting wider
 * than 1080px regardless of device width. */
  div#bodychildcontainer {
    max-width: 1080px;
    margin: 0 auto;
  }

  h1,
  h2,
  h3 {
    font-family: inherit;
    line-height: 1.1;
    color: inherit;
  }

  p {
    color: #4b4b4b;
    margin: 0 0 10px;
    padding: 0px;
  }

</style>

<body>
  <div id="bodychildcontainer">
    <!-- partials/header.html -->
    <div id="topheader">
      <ul class="navpills">
        <li role="presentation"><a href=".">Calculator</a></li>
        <li role="presentation"><a href="about.html">About</a></li>
        <li role="presentation"><a href="/guides.html">Guides</a></li>
        <li role="presentation"><a href="contributors.html">Contributors</a>
        </li>
        <li role="presentation" class="active"><a href="#">Contact</a></li>
      </ul>
      <h3 id="title-header">Social Security Calculator</h3>
    </div>

    <!-- Main Contents -->
    <div>
      <h1>Contact the Developer</h1>
      <p>
        Just to be clear, I'm not really the right person to answer questions
        about social security benefits. For that, please contact the Social
        Security administration.
      </p>
      <p>
        I am the right person to answer questions specifically about this site,
        if you spot bugs or have suggestions for things that could be clearer,
        or even just want to say thanks, you can contact me at:
      </p>
      <ul>
        <li>
          Email: <a href="mailto:ggrothau@gmail.com">ggrothau@gmail.com</a>
        </li>
        <li>
          Web: <a href="https://gregable.com">Gregable.com</a>
        </li>
        <li>
          Github:
          <a href="https://github.com/Gregable/social-security-tools">
            Gregable/social-security-tools
          </a>
        </li>
      </ul>
    </div>
</body>

</html>
