# Companion data for https://ssa.tools/guide/covid-awi-drop.html
# Copy and paste this data into https://ssa.tools/
# Then choose a birthdate in 1960, but not Jan 1, 1960 since with social
# security rules you attain an age the day _before_ your birthday.
#
# These numbers are taken from:
# https://www.ssa.gov/oact/cola/awiseries.html
#
# They are roughly the average wage for someone born in 1960 with 35 years of
# earnings ending in 2020.
#
# I've perturbed the averages a little bit from the actual recorded values
# because having all of the 'indexed wages' match perfectly looks odd and
# might confuse a viewer as to how the calculation works.

Work Year
Taxed Social Security Earnings
Taxed Medicare Earnings
1983 $15,439.24 $15,439.24
1984 $16,035.07 $16,035.07
1985 $16,742.51 $16,742.51
1986 $17,123.82 $17,123.82
1987 $18,882.51 $18,882.51
1989 $19,105.04 $19,105.04
1990 $20,372.11 $20,372.11
1991 $20,823.84 $20,823.84
1992 $22,151.92 $22,151.92
1993 $22,291.14 $22,291.14
1994 $22,886.73 $22,886.73
1995 $23,450.11 $23,450.11
1996 $24,993.17 $24,993.17
1997 $26,102.73 $26,102.73
1998 $27,006.75 $27,006.75
1999 $29,429.69 $29,429.69
2000 $30,746.09 $30,746.09
2001 $31,221.97 $31,221.97
2002 $31,998.70 $31,998.70
2003 $32,628.48 $32,628.48
2004 $34,497.63 $34,497.63
2005 $35,948.93 $35,948.93
2006 $37,178.27 $37,178.27
2007 $38,660.95 $38,660.95
2008 $39,632.61 $39,632.61
2009 $39,154.62 $39,154.62
2010 $39,859.30 $39,859.30
2011 $42,911.36 $42,911.36
2012 $44,398.21 $44,398.21
2014 $44,777.16 $44,777.16
2015 $48,498.63 $48,498.63
2016 $48,890.00 $48,890.00
2018 $50,014.15 $50,014.15
2019 $52,100.21 $52,100.21
2020 $52,100.21 $52,100.21
