# These numbers are taken from the following URLs:
# https://www.socialsecurity.gov/oact/cola/AWI.html (pre 1990)
# http://www.ssa.gov/oact/cola/central.html (1990 and later)
#
# They are roughly the average wage. I'm not sure why the two tables
# differ, but the differences seem relatively small, so it should be
# good enough for illustration purposes.
# 
# I selected 35 years so that we can use this to see what an average
# wage earner in the US who worked their entire life can expect to
# receive in social security benefits.

Work Year
Taxed Social Security Earnings
Taxed Medicare Earnings
2005
$40,000
$40,000
2006
$41,600
$41,600
2007
$43,264
$43,264
2008
$44,994
$44,994
2009
$46,794
$46,794
2010
$48,665
$48,665
2011
$50,612
$50,612
2012
$52,637
$52,637
2013
$54,742
$54,742
2014
$56,932
$56,932
2015
$59,209
$59,209
2016
$61,578
$61,578
